<RCC>
    <qresource prefix="/new/prefix1">
        <file>accreditation.png</file>
        <file>employee.png</file>
        <file>entreprise.png</file>
        <file>icon accreditation.png</file>
        <file>icon accreditation2.png</file>
        <file>icon emolyee.png</file>
        <file>icon entreprise.png</file>
        <file>icon menu.png</file>
        <file>icon rapport.png</file>
        <file>icon reclamation.png</file>
        <file>icon reglement.png</file>
        <file>icon utilisateur.png</file>
        <file>logo.png</file>
        <file>rapport.png</file>
        <file>logo grand.png</file>
    </qresource>
</RCC>
